alignment bl
minimum_size 380 100
maximum_width 380
gap_x 20
gap_y 50
default_color a5adff
draw_graph_borders yes

TEXT

${include /home/naidraikzir/.conky/templeterino.conf}

${downspeedgraph wlan0 60,400 af2445 14151f scale 975KiB -l}
${color af2445}DWN SPD
${downspeedf wlan0} KiB${color}

${upspeedgraph wlan0 60,400 14151f a5adff scale 100KiB -l}
${color a5adff}UPL SPD
${upspeedf wlan0} KiB${color}

${texeci 7200 speedtest-cli --simple > /home/naidraikzir/.conky/.speeds 2>&1}

${execpi 60 cat /home/naidraikzir/.conky/.speeds | sed -e 's/Ping/PNG/' -e 's/Download/DWN/' -e 's/Upload/UPL/' -e 's/$/    /' | tr '\n' ' '}

${color a5adff}${execi 3600 ip route}${color}