alignment top_left
background no
cpu_avg_samples 1
gap_x 483
gap_y 184
minimum_size 400 400
maximum_width 400
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
stippled_borders no
own_window yes
own_window_type normal
own_window_class Conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_colour 000000
#own_window_argb_value 0
update_interval 1
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
double_buffer yes
override_utf8_locale yes
lua_load /home/naidraikzir/.config/conky/system_clock.lua
lua_draw_hook_pre conky_main 

TEXT
