conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=10',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_transparent=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_colour = '#000000',
    own_window_argb_value = 0,
    draw_graph_borders=false,

	alignment = 'bottom_left',
	gap_x = 493,
	gap_y = 40,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	minimum_width = 380, minimum_height = 50,
	maximum_width = 380,
	color0 = '#a5adff',
	default_color = '#a5adff',
	color1 = '#a5adff',
};

conky.text = [[
${goto 95}CPU${goto 190}│${goto 270}${color0}RAM${color}

${execpi 5 top -b -n 1 -o %CPU | head -n 15  | tail -n 8 | awk '{print $12, $9}' | column -t -c "      " | sed 's/^/         /'}
${voffset -90}${color0}${execpi 5 top -b -n 1 -o %MEM | head -n 15  | tail -n 8 | awk '{print $12, $10}' | column -t -c "      " | sed 's/^/${goto 240}/'}${color}

${goto 48}${color1}${exec grep [0-9] /proc/loadavg | awk '{print $1}'}    ${exec grep [0-9] /proc/loadavg | awk '{print $2}'}    ${exec grep [0-9] /proc/loadavg | awk '{print $3}'}
${voffset -11}${goto 220}$mem / $memmax - ${fs_used_perc /tmp}% tmp${color}
]];
