conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=10',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_transparent=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_colour = '#000000',
    own_window_argb_value = 0,
    draw_graph_borders=false,

	default_color = '#a5adff',
	alignment = 'bottom_right',
	gap_x = 10,
	gap_y = 40,
	minimum_width = 380, minimum_height = 100,
	maximum_width = 450,
--# ${voffset -38}${upspeedgraph enp3s0 45,300 14151f af2445 scale 100KiB -l}
};

conky.text = [[
${downspeedgraph wlan0 60,400 af2445 14151f scale 975KiB -l}
${color af2445}DWN SPD
${downspeedf wlan0} KiB${color}

${upspeedgraph wlan0 60,400 14151f a5adff scale 100KiB -l}
${color a5adff}UPL SPD
${upspeedf wlan0} KiB${color}

${texeci 7200 speedtest-cli --simple > /home/naidraikzir/.config/conky/.speeds 2>&1}

${execpi 60 cat /home/naidraikzir/.config/conky/.speeds | sed -e 's/Ping/PNG/' -e 's/Download/DWN/' -e 's/Upload/UPL/' -e 's/$/    /' | tr '\n' ' '}

${color a5adff}${execi 3600 ip route}${color}
]];
