conky.config = {
  update_interval=1,
  text_buffer_size=2048,
  double_buffer=true,
  no_buffers=true,
  use_xft=true,
  font='monospace:pixelsize=10',
  draw_shades=false,
  override_utf8_locale=true,
  own_window=true,
  own_window_type='normal',
  own_window_class='Conky',
  own_window_transparent = true,
  own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_colour = '#000000',
  own_window_argb_value = 0,

	alignment = 'bottom_left',
	minimum_width = 250, minimum_height = 100,
	maximum_width = 450,
	gap_x = 20,
	gap_y = 40,
	default_color = '#a5adff',
	color2 = '#a5adff',
	color3 = '#a5adff',
};

conky.text = [[
  ${color a5adff}SYS LOGS${color}
${execpi 60 tail -n 15 /var/log/messages | cut -c1-90 | awk '{$1=$2=$4=""; print $0}' | sed -e 's/kernel/${color a5adff}kernel${color}/' -e 's/root/${color a5adff}root${color}/'}

  UPTIME: ${execi 60 uptime | awk '{print $3 $4 $5}'}

  CPU ${exec sensors | grep Phys | cut -c 17-24}         GPU ${exec sensors | grep -A2 radeon | grep temp | cut -c 15-22}
]];
