include ./theme.conf

shell_integration   no-cursor

# Fonts
font_family     ComicMono Nerd Font
font_size       16.0

# Cursor
cursor_shape    underline
cursor_blink_interval   0

# Window
background_opacity  0.8
background_blur     30
background_tint     0.5
hide_window_decorations     titlebar-only

# Tabs
tab_bar_style               separator
tab_bar_min_tabs            1
tab_bar_margin_height       10 0
tab_bar_margin_width        10
tab_separator               ""
tab_title_template          "{fmt.bg.default}{fmt.fg._757575}  {sup.index} 󰓩 {title}{bell_symbol}{activity_symbol}  {fmt.fg.default}"
active_tab_title_template   "{fmt.bg.default}{fmt.fg._5edf90}{fmt.bg._5edf90}{fmt.fg._454545} {sup.index} 󰓩 {title}{bell_symbol}{activity_symbol} {fmt.bg.default}{fmt.fg._5edf90}{fmt.bg.default}{fmt.fg.default}"
inactive_tab_title_template {index}: {title}

# Keybindings
map cmd+shift+t new_tab_with_cwd
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
