# Tint2 config file by Kexolino

# Background definitions

# ID 1
rounded = 0
border_width = 0
background_color = #ffffff 20
border_color = #cfcfcf 15

# Panel
panel_monitor = all
panel_position =  bottom center horizontal
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 0 0 5
panel_dock = 0
wm_menu = 1
panel_layer = normal
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 0
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 10
taskbar_background_id = 0
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 20
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 54 28
task_padding = 4 4
task_background_id = 0
task_active_background_id = 1
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Terminus 9
task_font_color = #555753 100
task_active_font_color = #4957F3 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #555753 80
font_shadow = 0

# System Tray
systray = 0
systray_padding = 0 6 10
systray_sort = left2right
systray_background_id = 0
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_icon_theme = Faenza-Dark

# Clock
time1_format = %H:%M
time1_font =  Trebuchet MS  9
clock_font_color = #ffffff 80
clock_tooltip = 
clock_padding = 10 6
clock_background_id = 1
clock_lclick_command = gsimplecal
time1_timezone = 
time2_timezone = 
clock_tooltip_timezone = 

# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 2
tooltip_font = Droid Sans 9
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 96
bat1_font = Liberation Mono 8
bat2_font = Liberation Mono 8
battery_font_color = #B5B5B5 100
battery_padding = 2 0
battery_background_id = 0

# End of config
