include ./theme.conf

shell_integration   no-cursor

scrollback_pager_history_size 10000
scrollback_lines 100000

# Fonts
font_family     ComicShannsMono Nerd Font
font_size       16.0

# Cursor
cursor_shape    underline
cursor_blink_interval   0

# Window
background_opacity  0.8
background_blur     30
background_tint     0.5
hide_window_decorations     titlebar-only

# Layouts
enabled_layouts     grid

# Tabs
tab_bar_edge                top
tab_bar_style               separator
tab_bar_min_tabs            1
tab_separator               ""
tab_title_template          "{fmt.bg.default}{fmt.fg._757575} {sup.index} 󰓩 {title}{bell_symbol}{activity_symbol} {fmt.fg.default}"
active_tab_title_template   "{fmt.bg._5edf90} {fmt.bg._5edf90}{fmt.fg._454545}{sup.index} 󰓩 {title}{bell_symbol}{activity_symbol}{fmt.bg._5edf90} "
inactive_tab_title_template {index}: {title}

# Keybindings
map cmd+shift+t new_tab_with_cwd
