auto-update                 = off

shell-integration-features  = no-cursor

macos-titlebar-style        = tabs

font-family                 = ComicShannsMono Nerd Font
font-size                   = 16

cursor-style                = underline
cursor-style-blink          = false

palette                     = 0=#666666
palette                     = 1=#d0679d
palette                     = 2=#5de4c7
palette                     = 3=#fffac2
palette                     = 4=#89ddff
palette                     = 5=#fcc5e9
palette                     = 6=#add7ff
palette                     = 7=#dddddd
palette                     = 8=#bbbbbb
palette                     = 9=#d0679d
palette                     = 10=#5de4c7
palette                     = 11=#fffac2
palette                     = 12=#add7ff
palette                     = 13=#fae4fc
palette                     = 14=#89ddff
palette                     = 15=#ffffff
background                  = #000000
foreground                  = #ffffff
selection-background        = #666666
selection-foreground        = #ffffff

macos-icon                  = custom-style
macos-icon-ghost-color      = #ffffff
macos-icon-screen-color     = #000000
macos-icon-frame            = beige
